#log_path=/usrdata/logs/applogs
log_path=E:/HouseKeepings/housekeepings-backend/src/main/resources/logs

log4j.rootLogger=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log_path}/generic-logs.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.append=true
# log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] [%-5p] [%c:%L] - %m%n
# Comment above line and uncomment below line in PERFORMANCE and PRODUCTION
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss} - %r] [%-5p] [%c] - %m%n
 
# Log Spring Data
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${log_path}/spring.log
log4j.appender.spring.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss} - %r] [%-5p] [%c] - %m%n

# Log Tomcat Data
log4j.appender.tomcat=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=ERROR
log4j.appender.tomcat.File=${log_path}/apache-common.log
log4j.appender.tomcat.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss} - %r] [%-5p] [%c] - %m%n

log4j.additivity.org.apache=false
log4j.additivity.org.springframework=false

log4j.logger.org.springframework=INFO, spring
log4j.logger.org.apache=INFO, tomcat